:root {
    --background-color: rgb(108, 108, 233);
    --grid-size: 15;
    --cell-size: 2.8vw;
    height: 100%;
    font-family: 'Press Start 2P', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(141, 223, 165);
    background-color: var(--background-color);
}

.board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.gameArea {
    padding: 12px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoAndGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:38%;
}


.titleAndGrid{
    position: relative;
    flex-direction: column;
    align-items: center;
}

.gameInfo {
    width: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 3.5vw;
    padding-left: 1vw;
    font-size: 1vw;
    align-items: flex-start;
}

h3 {
    margin-bottom: 3vw;
}

#grid {
    width: calc(var(--cell-size) * var(--grid-size) + 4px);
    height: calc(var(--cell-size) * var(--grid-size) + 4px);
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

h1 {
    margin-bottom: 1vw;
}

#life {
    margin-top: 20px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

 #life h3 {
    margin-bottom: 0;
    margin-right: 10px;
} 

.life-cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-image: url(image/heart.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 5px; 
}

@media (max-width: 900px){
    :root{
        --cell-size: 4.5vw;
    }
    .gameInfo{
        font-size: 1.5vw;
        align-items: center;
    }
}